Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\WpfApp2.exe.config
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\WpfApp2.exe
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\WpfApp2.pdb
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\EntityFramework.dll
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\EntityFramework.xml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\App.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.g.resources
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.exe
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\WpfApp2.pdb
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\CustomControls\PrognosisWeather.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\CustomControls\WeatherCustomControl.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\MainWindow.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\AddWeatherWindow.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\ShowWeatherWindow.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\ShowWeatherAtTineWindow.g.cs
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\CustomControls\PrognosisWeather.baml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\CustomControls\WeatherCustomControl.baml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\MainWindow.baml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\AddWeatherWindow.baml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\ShowWeatherWindow.baml
Z:\24-25 уч год\41 ИС\Миленина\Разработка\PR7-8\WpfApp2\obj\Debug\Windows\ShowWeatherAtTineWindow.baml
